steam.api.key=01F835F61246750D7A9264480B460F4D

spring.datasource.url=jdbc:mysql://localhost:3306/steam
spring.datasource.username=Kurdeko
spring.datasource.password=05950595
spring.jpa.hibernate.ddl-auto=update
