<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Steam ID</title>
    <style>
        body {
            background-color: #1B2838;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            background-color: #000F18;
            padding: 20px;
        }

        form {
            margin-top: 50px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Enter your Steam ID</h1>
<div class="container">
    <form action="/steam/profile" method="post">
        <input type="text" id="steamId" name="steamId" placeholder="Enter your Steam ID">
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
